{
  "name": "chat-ui",
  "version": "0.1.0",
  "private": true,
  "description": "LibreChat integration with Wiki MCP server",
  "scripts": {
    "dev": "docker compose up --build",
    "start": "docker compose up -d",
    "stop": "docker compose down",
    "clean": "docker compose down -v && docker system prune -f",
    "logs": "docker compose logs -f",
    "build": "echo 'Built via Docker Compose'",
    "ollama:logs": "docker logs -f $(docker ps -qf 'name=ollama')",
    "ollama:bash":"docker exec -it $(docker ps -qf 'name=ollama') bash"
  },
  "dependencies": {},
  "devDependencies": {}
}
